# CraftUI

./: README.md  StephanArnas.Controls.sln
src/CraftUI.Demo/: App.xaml.cs  AppShell.xaml  CraftUI.Demo.csproj  MauiProgram.cs
src/CraftUI.Demo.Application/Cities/: CityVm.cs
src/CraftUI.Demo.Application/Common/: LinkMenuItem.cs
src/CraftUI.Demo.Application/Countries/: CountryVm.cs
src/CraftUI.Demo.Infrastructure/: CraftUI.Demo.Infrastructure.csproj  DependencyInjection.cs
src/CraftUI.Demo.Infrastructure/Displays/: DisplayService.cs
src/CraftUI.Demo.Infrastructure/Navigation/: NavigationService.cs
src/CraftUI.Demo.Infrastructure/Toasts/: ToastService.cs
src/CraftUI.Demo.Services/: CraftUI.Demo.Services.csproj  DependencyInjection.cs
src/CraftUI.Demo.Services/Cities/: CityService.cs
src/CraftUI.Demo.Services/Countries/: CountryService.cs
src/CraftUI.Demo/Presentation/Common/: ContentPageBase.cs  RouteConstants.cs  ViewModelBase.cs
src/CraftUI.Demo/Presentation/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
src/CraftUI.Demo/Resources/Styles/: Colors.xaml  Layouts.xaml  Styles.xaml
src/CraftUI.Library.Maui/: CraftUI.Library.Maui.csproj  DependencyInjection.cs
src/CraftUI.Library.Maui/Common/: LabelBase.xaml  LabelBase.xaml.cs
src/CraftUI.Library.Maui/Common/Extensions/: BaseLabelExtension.cs  ObjectExtension.cs
src/CraftUI.Library.Maui/Common/Helpers/: ResourceHelper.cs  ViewHelper.cs
src/CraftUI.Library.Maui/Common/Resources/: ColorResources.cs
src/CraftUI.Library.Maui/Controls/: CfButton.xaml.cs  CfDatePicker.xaml  CfDatePicker.xaml.cs  CfDatePickerInternal.cs  CfEntry.xaml  CfEntry.xaml.cs  CfMultiPickerPopup.xaml  CfMultiPickerPopup.xaml.cs  CfPicker.xaml.cs  CfPickerPopup.xaml.cs  SaButton.xaml  SaButton.xaml.cs  SaEntry.xaml  SaEntry.xaml.cs  SaPicker.xaml  SaPicker.xaml.cs  SaPickerPopup.xaml  SaPickerPopup.xaml.cs
src/CraftUI.Library.Maui/Controls/Popups/: CfCollectionMultiSelectionPopup.xaml  CfCollectionMultiSelectionPopup.xaml.cs  CfCollectionPopup.xaml  CfCollectionPopup.xaml.cs  CfCollectionSingleSelectionPopup.xaml.cs  SaCollectionPopup.xaml  SaCollectionPopup.xaml.cs
src/CraftUI.Library.Maui/Controls/ProgressBars/: CfProgressBar.cs  CfProgressBarHandler.cs  SaProgressBar.cs  SaProgressBarHandler.cs
src/CraftUI.Library.Maui/Converters/: ShowErrorConverter.cs
src/StephanArnas.Controls/: MauiProgram.cs  StephanArnas.Controls.csproj
src/StephanArnas.Controls/Presentation/Pages/: MainPageViewModel.cs
(+50 files in other folders)
